{
  "scripts": {
    "test": "turbo test",
    "build": "turbo build"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1"
  }
}
