{
  "name": "@replexica/demo/next-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "i18n": "replexica i18n",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@replexica/react": "workspace:*",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@replexica/compiler": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "replexica": "workspace:*",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
