{
  "extends": "../packages/config/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "build",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
